datasource.url=jdbc:postgresql://localhost:5434/patient-record-system
datasource.username=bukaevsky
datasource.password=stanislav
datasource.pool.size=5
datasource.driver-class-name=org.postgresql.Driver